{
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "clear": "Clear",
    "loading": "Loading...",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "retry": "Retry",
    "refresh": "Refresh",
    "submit": "Submit",
    "operation": "Operation",
    "delete": "Delete",
    "search": "Search"
  },
  "menu": {
    "tools": "Tools",
    "translation": "Translation",
    "library": "Library",
    "settings": "Settings",
    "about": "About"
  },
  "translation": {
    "title": "Translation",
    "enCopywriting": "EN Copywriting",
    "translate": "Translate",
    "lastTranslation": "Last Translation",
    "translationResult": "Translation Result",
    "translating": "Translating...",
    "matchingTerms": "Matching Terms and Translating...",
    "exportExcel": "Export Excel",
    "uploadToLokalise": "Upload to Lokalise",
    "noPreviousTranslation": "No previous translation result found",
    "noTranslationData": "No translation data to export",
    "translationCompleted": "Translation completed successfully",
    "pleaseEnterContent": "Please Enter the Content to Translate",
    "pleaseConfigureAPIKey": "Please Configure Your API Key in Settings to Use Translation Feature.",
    "translationFailed": "Translation failed. Please check your API key and settings.",
    "deleteSuccess": "Deleted successfully",
    "confirmDelete": "Are you sure you want to delete this translation row?",
    "allDataDeleted": "All translation data has been deleted",
    "userSuggestionPlaceholder": "Please enter your suggestion",
    "deduplicate": "Deduplicate",
    "selectProject": "Select Project",
    "selectProjectLabel": "Choose a project to check for duplicates",
    "noTextToDeduplicate": "No text to deduplicate. Please enter some text first.",
    "pleaseSelectProject": "Please select a project first",
    "processing": "Processing...",
    "startDeduplicate": "Deduplicate",
    "originalCount": "Original Texts",
    "duplicateCount": "Duplicates Found",
    "remainingCount": "Remaining Texts",
    "deduplicateSuccess": "Deduplication completed! Found {duplicate} duplicates, {remaining} texts remaining.",
    "allTextsDuplicated": "All texts already exist in the selected project. No translation needed.",
    "deduplicateFailed": "Deduplication failed. Please try again.",
    "pleaseSelectDeduplicateProject": "Please select a deduplication project in Settings first.",
    "allTextsDuplicatedAuto": "All texts have been deduplicated. No translation needed.",
    "autoDeduplicateSuccess": "Auto deduplication completed! Removed {duplicate} duplicates, {remaining} texts remaining for translation.",
    "autoDeduplicateFailed": "Auto deduplication failed. Please check your settings and try again."
  },
  "translationSetting": {
    "exportKeySetting": "Export Baseline Key",
    "exportKeySettingPlaceholder": "Baseline Key",
    "translationSetting": "Translation Setting",
    "exportBaselineKeySaveSuccess": "Export Baseline Key saved successfully",
    "exportBaselineKeySaveWarning": "Export Baseline Key should be in the format of Key + Number",
    "overwrite": "Overwrite Existing Keys",
    "defaultProject": "Default Project",
    "targetLanguage": "Target Language",
    "atLeastOneLanguageRequired": "At least one target language must be selected"
  },
  "settings": {
    "title": "Lokalise Settings",
    "apiKey": "API Key",
    "apiKeyForDeepSeek": "API Key for DeepSeek",
    "lokaliseApiToken": "Lokalise API Token",
    "advancedSettings": "Advanced Settings",
    "language": "Language",
    "clearLocalStorage": "Clear Local Storage",
    "clearLocalStorageConfirm": "Are you sure you want to clear local storage?",
    "saveSuccessful": "Save successful",
    "saveFailed": "Save failed, please try again",
    "pleaseEnterValue": "Please enter value",
    "AdTerms": "Advertising Terms",
    "autoDeduplication": "Auto Deduplication",
    "autoDeduplicationLabel": "Auto Deduplication",
    "debugLogging": "Debug Logging",
    "translationTemperature": "Translation Temperature"
  },
  "excelExport": {
    "excelDownloaded": "Excel file downloaded successfully",
    "excelExportFailed": "Failed to export Excel file",
    "lokaliseUploadFailed": "Failed to open Lokalise upload page"
  },
  "storage": {
    "loadFailed": "Failed to load previous translation result",
    "saveFailed": "Failed to save translation result to local storage"
  },
  "cacheValidation": {
    "validationPassed": "Cache initialization validated successfully",
    "validationError": "Failed to validate cache initialization",
    "preservedSettings": "Preserved settings",
    "clearedSettings": "Cleared settings",
    "validationErrors": "Validation errors",
    "termsStoreMissing": "terms-store should be preserved but was cleared",
    "settingMismatch": "Preserved setting {key} mismatch: expected {expected}, got {actual}",
    "settingNotCleared": "Setting {key} should be cleared but still exists: {value}",
    "quickValidationPassed": "Quick validation passed: all important settings exist",
    "quickValidationFailed": "Quick validation failed: {key} is missing",
    "termsStoreNeverInitialized": "terms-store not found, but no terms data exists - likely never initialized",
    "termsStoreMissingWithData": "Quick validation failed: terms-store is missing but terms data exists"
  },
  "about": {
    "title": "About",
    "content": "About page content"
  },
  "library": {
    "title": "Library",
    "content": "Library page content",
    "tableTitle": "Key & Translation Table",
    "keyName": "Key",
    "project": "Project",
    "english": "English",
    "chinese": "Chinese",
    "japanese": "Japanese",
    "spanish": "Spanish",
    "items": "Items",
    "bulkOperation": "Bulk Operation",
    "selectAllPage": "Select All Page",
    "selectCurrentPage": "Select Current Page",
    "selected": "Selected",
    "loadFailed": "Failed to load translation keys",
    "filterKeyName": "Key Name",
    "filterKeyNamePlaceholder": "Input key names",
    "keyNamePopupPlaceholder": "One key name per line",
    "multipleKeyNames": "{count} Key Names",
    "filterProject": "Project",
    "filterProjectPlaceholder": "Select a project",
    "selectAll": "Select All",
    "search": "Search",
    "clear": "Clear",
    "pleaseAuthorizeLokaliseToken": "Please authorize Lokalise Token first"
  },
  "terms": {
    "defaultTerms": "Public Terms Library",
    "totalTerms": "Total Terms: ",
    "fetchFailed": "Failed to fetch terms data",
    "fetchStatusFailed": "Failed to fetch terms status",
    "loadFailed": "Failed to load terms",
    "termsSettings": "Terms Settings",
    "addFailed": "Failed to add terms data",
    "addSuccess": "Successfully submitted {count} terms to database",
    "deleteSuccess": "Term deleted successfully",
    "deleteFailed": "Failed to delete term",
    "deleteConfirm": "Are you sure you want to delete the term \"{term}\"?",
    "noChanges": "No terms updates to submit",
    "termsFilter": "Terms Filter",
    "searchPlaceholder": "Search terms in EN, CN, JP...",
    "searchResult": "Found {count} results",
    "notAvailable": "Not available",
    "rebuildEmbedding": "Rebuild Terms Index",
    "rebuildStarted": "Index rebuild started successfully",
    "rebuildFailed": "Failed to rebuild index",
    "BuildTermsEmbedding": "Rebuild",
    "Refresh": "Refresh",
    "refreshSuccess": "Terms Library Status refreshed successfully",
    "rebuildEmbeddingCheck": "Are you sure you want to rebuild the index?",
    "rebuildEmbeddingFailed": "Failed to rebuild index",
    "rebuildEmbeddingProcessing": "Index Processing, please try again later"
  },
  "termMatch": {
    "title": "Term Matching",
    "matchFailed": "Term matching failed",
    "matchSuccess": "Term matching completed successfully",
    "noResults": "No matches found",
    "exportExcel": "Export to Excel",
    "exportSuccess": "Excel exported successfully",
    "exportFailed": "Failed to export Excel",
    "similarityThreshold": "Similarity Threshold",
    "topK": "Top K Results",
    "maxNGram": "Max N-gram Length",
    "matchOptions": "Match Options",
    "inputTexts": "Input Texts",
    "matchResults": "Match Results",
    "stats": "Statistics",
    "totalTexts": "Total Texts",
    "totalMatches": "Total Matches",
    "averageMatches": "Average Matches per Text",
    "textsWithMatches": "Texts with Matches",
    "textsWithoutMatches": "Texts without Matches"
  }
}
