{
  "common": {
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "clear": "清除",
    "loading": "加载中...",
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "retry": "重试",
    "refresh": "刷新",
    "submit": "提交",
    "operation": "操作",
    "delete": "删除",
    "search": "搜索"
  },
  "menu": {
    "tools": "常用工具",
    "translation": "国际化翻译",
    "library": "Library",
    "settings": "设置",
    "about": "关于"
  },
  "translation": {
    "title": "国际化翻译",
    "enCopywriting": "英文文案",
    "translate": "翻译",
    "lastTranslation": "上次翻译",
    "translationResult": "翻译结果",
    "translating": "翻译中...",
    "matchingTerms": "匹配术语并翻译...",
    "exportExcel": "导出Excel",
    "uploadToLokalise": "上传到Lokalise",
    "noPreviousTranslation": "没有找到上次翻译结果",
    "noTranslationData": "没有翻译数据可导出",
    "translationCompleted": "翻译完成",
    "pleaseEnterContent": "请输入要翻译的内容",
    "pleaseConfigureAPIKey": "请在设置中配置您的API密钥以使用翻译功能。",
    "translationFailed": "翻译失败，请检查您的API密钥和设置。",
    "deleteSuccess": "行删除成功",
    "confirmDelete": "确定要删除这行翻译吗？",
    "allDataDeleted": "所有翻译数据已删除",
    "userSuggestionPlaceholder": "请输入您的建议",
    "deduplicate": "去重",
    "selectProject": "选择项目",
    "selectProjectLabel": "选择项目以检查重复文本",
    "noTextToDeduplicate": "没有文本需要去重，请先输入一些文本。",
    "pleaseSelectProject": "请先选择一个项目",
    "processing": "处理中...",
    "startDeduplicate": "开始",
    "originalCount": "原始文本",
    "duplicateCount": "发现重复",
    "remainingCount": "剩余文本",
    "deduplicateSuccess": "去重完成！发现 {duplicate} 个重复文本，剩余 {remaining} 个文本。",
    "allTextsDuplicated": "所有文本在所选项目中已存在，无需翻译。",
    "deduplicateFailed": "去重失败，请重试。",
    "pleaseSelectDeduplicateProject": "请先在设置中选择去重项目。",
    "allTextsDuplicatedAuto": "所有文本已被去重，无需翻译。",
    "autoDeduplicateSuccess": "自动去重完成！已移除 {duplicate} 个重复文本，剩余 {remaining} 个文本待翻译。",
    "autoDeduplicateFailed": "自动去重失败，请检查设置后重试。"
  },
  "translationSetting": {
    "exportKeySetting": "导出基准键",
    "exportKeySettingPlaceholder": "基准键",
    "translationSetting": "翻译设置",
    "exportBaselineKeySaveSuccess": "导出基准键保存成功",
    "exportBaselineKeySaveWarning": "导出基准键应为Key+数字的格式",
    "overwrite": "覆盖现有键",
    "defaultProject": "默认项目",
    "targetLanguage": "目标语言",
    "atLeastOneLanguageRequired": "至少需要选择一个目标语言"
  },
  "settings": {
    "title": "Lokalise设置",
    "apiKey": "API密钥",
    "apiKeyForDeepSeek": "DeepSeek API密钥",
    "lokaliseApiToken": "Lokalise API令牌",
    "advancedSettings": "高级设置",
    "language": "语言",
    "clearLocalStorage": "清除本地存储",
    "clearLocalStorageConfirm": "您确定要清除本地存储吗？",
    "saveSuccessful": "保存成功",
    "saveFailed": "保存失败，请重试",
    "pleaseEnterValue": "请输入值",
    "AdTerms": "广告术语",
    "autoDeduplication": "自动去重",
    "autoDeduplicationLabel": "自动去重",
    "debugLogging": "调试日志",
    "translationTemperature": "翻译温度"
  },
  "excelExport": {
    "excelDownloaded": "Excel文件下载成功",
    "excelExportFailed": "导出Excel文件失败",
    "lokaliseUploadFailed": "打开Lokalise上传页面失败"
  },
  "storage": {
    "loadFailed": "加载上次翻译结果失败",
    "saveFailed": "保存翻译结果到本地存储失败"
  },
  "cacheValidation": {
    "validationPassed": "缓存初始化校验成功",
    "validationError": "缓存初始化校验失败",
    "preservedSettings": "保留的设置",
    "clearedSettings": "清除的设置",
    "validationErrors": "校验错误",
    "termsStoreMissing": "terms-store 应该被保留但被清除了",
    "settingMismatch": "保留设置 {key} 不匹配：期望 {expected}，实际 {actual}",
    "settingNotCleared": "设置 {key} 应该被清除但仍然存在：{value}",
    "quickValidationPassed": "快速校验通过：所有重要设置都存在",
    "quickValidationFailed": "快速校验失败：{key} 缺失",
    "termsStoreNeverInitialized": "未找到 terms-store，但也没有 terms 数据 - 可能从未初始化",
    "termsStoreMissingWithData": "快速校验失败：terms-store 缺失但存在 terms 数据"
  },
  "about": {
    "title": "关于",
    "content": "关于页面内容"
  },
  "library": {
    "title": "Library",
    "content": "库页面内容",
    "tableTitle": "键值 & 翻译表",
    "keyName": "键名",
    "project": "项目",
    "english": "英文",
    "chinese": "中文",
    "japanese": "日文",
    "spanish": "西班牙语",
    "items": "条",
    "bulkOperation": "批量操作",
    "selectAllPage": "全选所有页",
    "selectCurrentPage": "全选当前页",
    "selected": "已选",
    "loadFailed": "加载翻译键失败",
    "filterKeyName": "键名",
    "filterKeyNamePlaceholder": "输入键名",
    "keyNamePopupPlaceholder": "一行一个键名",
    "multipleKeyNames": "{count} 个键名",
    "filterProject": "项目",
    "filterProjectPlaceholder": "选择项目",
    "selectAll": "选择全部",
    "search": "搜索",
    "clear": "清除",
    "pleaseAuthorizeLokaliseToken": "请先授权Lokalise Token"
  },
  "terms": {
    "defaultTerms": "公共术语库",
    "totalTerms": "总术语： ",
    "fetchFailed": "获取术语数据失败",
    "fetchStatusFailed": "获取术语状态失败",
    "loadFailed": "加载术语失败",
    "termsSettings": "术语设置",
    "addFailed": "添加术语数据失败",
    "addSuccess": "成功提交{count}个terms更新至数据库",
    "deleteSuccess": "术语删除成功",
    "deleteFailed": "删除术语失败",
    "deleteConfirm": "确定要删除术语 \"{term}\" 吗？",
    "noChanges": "没有术语更新提交",
    "searchPlaceholder": "搜索英文、中文、日文术语...",
    "searchResult": "找到 {count} 个结果",
    "notAvailable": "暂无数据",
    "rebuildEmbedding": "重建",
    "rebuildStarted": "索引重建已开始",
    "rebuildFailed": "重建索引失败",
    "BuildTermsEmbedding": "重新构建",
    "Refresh": "刷新",
    "refreshSuccess": "术语库状态刷新成功",
    "rebuildEmbeddingConfirm": "确定要重建索引吗？",
    "rebuildEmbeddingFailed": "重建索引失败",
    "rebuildEmbeddingProcessing": "索引处理中，请稍后再试"
  },
  "termMatch": {
    "title": "术语匹配",
    "matchFailed": "术语匹配失败",
    "matchSuccess": "术语匹配完成",
    "noResults": "未找到匹配结果",
    "exportExcel": "导出Excel",
    "exportSuccess": "Excel导出成功",
    "exportFailed": "Excel导出失败",
    "similarityThreshold": "相似度阈值",
    "topK": "最大结果数",
    "maxNGram": "最大N-gram长度",
    "matchOptions": "匹配选项",
    "inputTexts": "输入文本",
    "matchResults": "匹配结果",
    "stats": "统计信息",
    "totalTexts": "总文本数",
    "totalMatches": "总匹配数",
    "averageMatches": "平均每文本匹配数",
    "textsWithMatches": "有匹配的文本数",
    "textsWithoutMatches": "无匹配的文本数"
  }
}
