{
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "clear": "Clear",
    "loading": "Loading...",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "retry": "Retry",
    "refresh": "Refresh",
    "submit": "Submit",
    "operation": "Operation",
    "delete": "Delete",
    "search": "Search"
  },
  "menu": {
    "tools": "Tools",
    "translation": "Translation",
    "settings": "Settings",
    "about": "About"
  },
  "translation": {
    "title": "Translation",
    "enCopywriting": "EN Copywriting",
    "translate": "Translate",
    "lastTranslation": "Last Translation",
    "translationResult": "Translation Result",
    "translating": "Translating...",
    "matchingTerms": "Matching Terms and Translating...",
    "exportExcel": "Export Excel",
    "uploadToLokalise": "Upload to Lokalise",
    "noPreviousTranslation": "No previous translation result found",
    "noTranslationData": "No translation data to export",
    "translationCompleted": "Translation completed successfully",
    "pleaseEnterContent": "Please Enter the Content to Translate",
    "pleaseConfigureAPIKey": "Please Configure Your API Key in Settings to Use Translation Feature.",
    "translationFailed": "Translation failed. Please check your API key and settings.",
    "excelKeySetting": "Excel Baseline Key",
    "excelKeySettingPlaceholder": "Baseline Key",
    "exportSetting": "Export Setting",
    "excelBaselineKeySaveSuccess": "Excel Baseline Key saved successfully",
    "excelBaselineKeySaveWarning": "Excel Baseline Key should be in the format of Key + Number",
    "deleteSuccess": "Deleted successfully",
    "confirmDelete": "Are you sure you want to delete this translation row?",
    "allDataDeleted": "All translation data has been deleted",
    "userSuggestionPlaceholder": "Please enter your suggestion",
    "deduplicate": "Deduplicate",
    "selectProject": "Project Settings",
    "selectProjectLabel": "Choose a project to check for duplicates",
    "noTextToDeduplicate": "No text to deduplicate. Please enter some text first.",
    "pleaseSelectProject": "Please select a project first",
    "processing": "Processing...",
    "startDeduplicate": "Deduplicate",
    "originalCount": "Original Texts",
    "duplicateCount": "Duplicates Found",
    "remainingCount": "Remaining Texts",
    "deduplicateSuccess": "Deduplication completed! Found {duplicate} duplicates, {remaining} texts remaining.",
    "allTextsDuplicated": "All texts already exist in the selected project. No translation needed.",
    "deduplicateFailed": "Deduplication failed. Please try again."
  },
  "settings": {
    "title": "Lokalise Settings",
    "apiKey": "API Key",
    "apiKeyForDeepSeek": "API Key for DeepSeek",
    "lokaliseApiToken": "Lokalise API Token",
    "customTranslationPrompt": "Custom Translation Prompt",
    "advancedSettings": "Advanced Settings",
    "language": "Language",
    "clearLocalStorage": "Clear Local Storage",
    "clearLocalStorageConfirm": "Are you sure you want to clear local storage?",
    "clearLocalStorageSuccess": "Clear Local Storage Success",
    "clearLocalStorageFailed": "Failed to clear local storage",
    "saveSuccessful": "Save successful",
    "saveFailed": "Save failed, please try again",
    "pleaseEnterPrompt": "Please enter Prompt",
    "pleaseEnterValue": "Please enter value",
    "AdTerms": "Advertising Terms",
    "translationPrompt": "Translation Prompt",
    "addTermsDict": "Add Terms Dictionary"
  },
  "excelExport": {
    "excelDownloaded": "Excel file downloaded successfully",
    "excelExportFailed": "Failed to export Excel file",
    "lokaliseUploadFailed": "Failed to open Lokalise upload page"
  },
  "storage": {
    "loadFailed": "Failed to load previous translation result",
    "saveFailed": "Failed to save translation result to local storage"
  },
  "about": {
    "title": "About",
    "content": "About page content"
  },
  "terms": {
    "defaultTerms": "Public Terms Library",
    "totalTerms": "Total Terms: ",
    "fetchFailed": "Failed to fetch terms data",
    "fetchStatusFailed": "Failed to fetch terms status",
    "loadFailed": "Failed to load terms",
    "termsSettings": "Terms Settings",
    "addFailed": "Failed to add terms data",
    "addSuccess": "Successfully submitted {count} terms to database",
    "deleteSuccess": "Term deleted successfully",
    "deleteFailed": "Failed to delete term",
    "deleteConfirm": "Are you sure you want to delete the term \"{term}\"?",
    "noChanges": "No terms updates to submit",
    "termsFilter": "Terms Filter",
    "searchPlaceholder": "Search terms in EN, CN, JP...",
    "searchResult": "Found {count} results",
    "notAvailable": "Not available",
    "rebuildEmbedding": "Rebuild Terms Index",
    "rebuildStarted": "Index rebuild started successfully",
    "rebuildFailed": "Failed to rebuild index",
    "BuildTermsEmbedding": "Rebuild",
    "Refresh": "Refresh",
    "refreshSuccess": "Terms Library Status refreshed successfully",
    "rebuildEmbeddingCheck": "Are you sure you want to rebuild the index?",
    "rebuildEmbeddingFailed": "Failed to rebuild index",
    "rebuildEmbeddingProcessing": "Index Processing, please try again later"
  },
  "termMatch": {
    "title": "Term Matching",
    "matchFailed": "Term matching failed",
    "matchSuccess": "Term matching completed successfully",
    "noResults": "No matches found",
    "exportExcel": "Export to Excel",
    "exportSuccess": "Excel exported successfully",
    "exportFailed": "Failed to export Excel",
    "similarityThreshold": "Similarity Threshold",
    "topK": "Top K Results",
    "maxNGram": "Max N-gram Length",
    "matchOptions": "Match Options",
    "inputTexts": "Input Texts",
    "matchResults": "Match Results",
    "stats": "Statistics",
    "totalTexts": "Total Texts",
    "totalMatches": "Total Matches",
    "averageMatches": "Average Matches per Text",
    "textsWithMatches": "Texts with Matches",
    "textsWithoutMatches": "Texts without Matches"
  }
}
